# quarkus-common

./: .editorconfig  .sdkmanrc  README.md  build.gradle  database_conventions.md  diagram-class-en.plantuml  diagram-class.plantuml  gradle.properties  http.http  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/luan/common/: AuditRevisionListener.java
src/main/java/com/luan/common/annotation/: AuditFieldLabel.java
src/main/java/com/luan/common/config/: StartupListener.java
src/main/java/com/luan/common/controller/: BaseController.java  CompanyController.java  CrudController.java  PaginationController.java  ReportController.java  RevisionController.java  UserController.java
src/main/java/com/luan/common/controller/module/: MenuItemController.java  ModuleController.java
src/main/java/com/luan/common/controller/user/: AdministratorUserController.java  NaturalPersonController.java  UserController.java
src/main/java/com/luan/common/dto/module/: AddMenuItemsToModuleDto.java  MenuItemCreateDto.java  MenuItemOrder.java  MenuItemResponseDto.java  ModuleResponseDto.java  ModuleUserResponseDto.java  RemoveMenuItemsToModuleDto.java  UpdateMenuItemsOrder.java
src/main/java/com/luan/common/dto/user/: AddressResponseDto.java  CreateAdminUserDto.java  CreateNaturalPersonDto.java  UserCreationResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/luan/common/dto/user/naturalperson/: NaturalPersonResponseDto.java
src/main/java/com/luan/common/dto/validador/constraints/: PasswordValidationDto.java
src/main/java/com/luan/common/exception/: AuthenticationException.java  ErrorResponse.java  UnauthorizedException.java
src/main/java/com/luan/common/handle/: AuthenticationExceptionMapper.java  ConstraintViolationExceptionMapper.java  GlobalHandleException.java  GlobalHandleExceptionMapper.java  HandleExceptionMapper.java  HibernateConstraintViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/luan/common/handle/rest/response/: ConstraintErrorResponse.java  ConstraintProblemDetails.java  ErrorResponse.java  ProblemDetails.java  ValidationErrorResponse.java
src/main/java/com/luan/common/handle/restresponse/: AuthenticationException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/luan/common/hibernate/: AuditRevisionListener.java
src/main/java/com/luan/common/mapper/: AddressMapper.java  BaseMapper.java  ErrorResponseMapper.java  QuarkusMappingConfig.java  UserMapper.java
src/main/java/com/luan/common/mapper/module/: MenuItemMapper.java  ModuleMapper.java
src/main/java/com/luan/common/mapper/user/: AddressMapper.java  NaturalPersonMapper.java  UserMapper.java
src/main/java/com/luan/common/model/: Car.java
src/main/java/com/luan/common/model/menu/: MenuItem.java
src/main/java/com/luan/common/model/module/: MenuItem.java  Module.java
src/main/java/com/luan/common/model/user/: Address.java  AuditRevisionEntity.java  BaseEntity.java  Company.java  Employee.java  EmployeeType.java  NaturalPerson.java  Role.java  User.java  UserModuleAccess.java
src/main/java/com/luan/common/repository/: AddressRepository.java  BaseRepository.java  DataServiceRepository.java  Repository.java  UserRepository.java  UserService.java
src/main/java/com/luan/common/repository/module/: MenuItemRepository.java  ModuleRepository.java
src/main/java/com/luan/common/repository/user/: AddressRepository.java  NaturalPersonRepository.java  UserRepository.java
src/main/java/com/luan/common/resource/: CarResource.java
src/main/java/com/luan/common/service/: AddressService.java  BaseService.java  PdfReportService.java  RevisionService.java  Service.java  UserService.java  iTextPdfReportService.java
src/main/java/com/luan/common/service/module/: MenuItemService.java  ModuleService.java
src/main/java/com/luan/common/service/user/: AddressService.java  NaturalPersonService.java  UserService.java
src/main/java/com/luan/common/service/user/naturalperson/: NaturalPersonService.java
src/main/java/com/luan/common/util/: BrazilUtils.java  JsonUtils.java  ValidationUtil.java
src/main/java/com/luan/common/util/audit/: AuditObjectComparator.java  FieldChange.java  Revision.java  RevisionComparator.java  RevisionComparison.java
src/main/java/com/luan/common/util/pagination/: DataPagination.java  DateUtils.java  Pageable.java  Pagination.java  PanacheFilterUtils.java  QueryAndParameters.java
src/main/java/com/luan/common/validador/constraints/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql  import.sql
src/main/resources/templates/: products.html
src/test/java/com/luan/common/controller/module/: BaseControllerTest.java  MenuItemControllerTest.java  ModuleControllerTest.java
src/test/java/com/luan/common/controller/user/: AdministratorUserControllerTest.java
src/test/java/com/luan/common/handle/: Car.java  CarResource.java  HandleExceptionMapperTest.java
src/test/java/com/luan/common/service/: UserServiceTest.java
src/test/java/integration/com/luan/common/controller/: BaseControllerTest.java
src/test/java/integration/com/luan/common/controller/module/: MenuItemControllerTest.java  ModuleControllerTest.java
src/test/java/integration/com/luan/common/service/: UserServiceTest.java
src/test/java/integration/com/luan/common/util/pagination/: PanacheFilterUtilsTest.java
src/test/java/unit/com/luan/common/util/pagination/: PanacheFilterUtilsUnitTest.java
