<html>
  <head>
    <style>
      body {
        font-family: 'Poppins', Arial, sans-serif;
        margin: 60px;
      }

      h1 {
        text-align: center;
        color: rgb(0, 128, 0);
      }

      img {
        display: block;
        margin: 0 auto;
        width: 20rem;
        border-radius: 1rem;
      }

      p {
        text-align: center;
        color: rgb(51, 51, 51);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table,
      th,
      td {
        border: 1px solid rgba(34, 34, 34, 0.77);
      }

      thead {
        background: rgba(212, 212, 212, 0.58);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Relatório de Vendas</h1>
    <table>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Quantidade</th>
          <th>Preço</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Computador</td>
          <td>1500</td>
          <td>R$10.000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>